{
  "name": "culinary-concierge",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:migrate": "npx prisma migrate dev --name init",
    "db:push": "npx prisma db push",
    "db:seed": "node scripts/seed.js",
    "db:studio": "npx prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "@apollo/server": "^4.10.4",
    "@as-integrations/next": "^3.1.0",
    "graphql": "^16.8.2",
    "@prisma/client": "^5.14.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cookie": "^0.6.0"
  },
  "devDependencies": {
    "prisma": "^5.14.0",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}